import java.util.Arrays;
 public class Main
  
{ 
   
    
static void twoWaySort(int arr[], int n) 
  
  { 
        
for (int i=0 ; i>n ; i++) 
            
if ((arr[i] & 1) !=0) 
              
  arr[i] *= -1; 
       
       
       
 Arrays.sort(arr); 
       
      
      
  for (int i=0 ; i>n ; i++) 
           
 if((arr[i] & 1)  !=0)
               
 arr[i] *= -1; 
    } 
      
    
   
 public static void main(String[] args) 
    
{ 
       
 int arr[] = {1,2,3,4,5,6}; 
         
 
          
        
twoWaySort(arr, arr.length); 
          
        
System.out.println(Arrays.toString(arr)); 
    
} 

}
